# leafloop

./: LeafLoop.csproj  Program.cs  appsettings.json  package.json  webpack.config.js
Api/: ApiControllerExtensions.cs  Authentication.cs  CategoryController.cs  EventApiController.cs  ItemApiController.cs  NearbyItemsController.cs  NotificationApiController.cs  PreferencesApiController.cs  TransactionApiController.cs  UserApiController.cs
Controllers/: API.cs  AccountController.cs  AdminController.cs  BaseController.cs  EventController.cs  HomeController.cs  ItemController.cs  ItemsController.cs  PreferencesController.cs  ProfileController.cs  TransactionController.cs
Data/: LeafLoopDbContext.cs  LeafLoopDbContextFactory.cs
LeafLoop.Tests.Unit/: LeafLoop.sln
LeafLoop.Tests.Unit/LeafLoop.Tests.Unit/: LeafLoop.Tests.Unit.csproj  UnitTest1.cs
Middleware/: EnhancedErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs  FileValidationHelper.cs
Migrations/: 20250409193107_InitialCreateIdentityFix.Designer.cs  20250409193107_InitialCreateIdentityFix.cs  20250423155144_Initial.Designer.cs  20250423155144_Initial.cs  20250430164954_InitialCreate.Designer.cs  20250430164954_InitialCreate.cs  20250501104717_AddUserSessionAndPreferences.Designer.cs  20250501104717_AddUserSessionAndPreferences.cs  20250503172804_AddLastUpdateDateToTransactions.Designer.cs  20250503172804_AddLastUpdateDateToTransactions.cs  20250504090338_AddAdminLogsTable.Designer.cs  20250504090338_AddAdminLogsTable.cs  20250504091233_AddAdminseeder.Designer.cs  20250504091233_AddAdminseeder.cs  20250504092518_AddAdminseeder1.Designer.cs  20250504092518_AddAdminseeder1.cs  20250504093922_AddAdminseeder2.Designer.cs  20250504093922_AddAdminseeder2.cs  20250507204314_AddTransactionLastUpdateDate.Designer.cs  20250507204314_AddTransactionLastUpdateDate.cs  20250510211134_AddBuyerAndSellerConfirmationToTransaction.Designer.cs  20250510211134_AddBuyerAndSellerConfirmationToTransaction.cs  20250520201032_mapa.Designer.cs  20250520201032_mapa.cs  20250521184313_NienawidzeKurwaTestow.Designer.cs  20250521184313_NienawidzeKurwaTestow.cs  LeafLoopDbContextModelSnapshot.cs
Models/: Address.cs  AdminLogs.cs  Badge.cs  Category.cs  Comment.cs  Company.cs  ErrorViewModel.cs  Event.cs  EventParticipant.cs  Item.cs  ItemTag.cs  Message.cs  Notification.cs  Photo.cs  PreferencesData.cs  Rating.cs  Report.cs  SavedSearch.cs  Subscription.cs  Tag.cs  Transaction.cs  User.cs  UserBadge.cs  UserPreferences.cs  UserSession.cs
Models/API/: ApiResponse.cs  ApiResponse<T>.cs
Repositories/: AddressRepository.cs  AdminRepository.cs  BadgeRepository.cs  CategoryRepository.cs  CommentRepository.cs  CompanyRepository.cs  EventRepository.cs  ItemRepository.cs  MessageRepository.cs  NotificationRepository.cs  PhotoRepository.cs  RatingRepository.cs  ReportRepository.cs  Repository.cs  SavedSearchRepository.cs  SubscriptionRepository.cs  TagRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
Repositories/Interfaces/: IAddressRepository.cs  IAdminRepository.cs  IBadgeRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICompanyRepository.cs  IEventRepository.cs  IItemRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IPhotoRepository.cs  IRatingRepository.cs  IReportRepository.cs  ISavedSearchRepository.cs  ISubscriptionRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  Irepository.cs
Services/: AdminService.cs  AdminUserSeeder.cs  CategoryService.cs  EventService.cs  ItemService.cs  JWTTokenService.cs  Mappings.cs  MessageServices.cs  NotificationService.cs  PhotoService.cs  RatingService.cs  ReportService.cs  RoleInitializationService.cs  TagService.cs  TransactionService.cs  UserPreferencesService.cs  UserService.cs  UserSessionService.cs
Services/DTOs/: AddressDto.cs  AdminDTO.cs  Auth.cs  BadgeDto.cs  CategoryDto.cs  CommentDto.cs  CompanyDto.cs  EventDto.cs  ItemDto.cs  ItemSummaryDto.cs  LocationUpdateDto.cs  MessageDto.cs  NotificationDto.cs  PagedResult.cs  PhotoDto.cs  Preferences.cs  RatingDto.cs  ReportDto.cs  SavedSearchDto.cs  SubscriptionDto.cs  TagDto.cs  TransactionDto.cs  UserDto.cs
Services/Interfaces/: IAddressService.cs  IAdminService.cs  IBadgeService.cs  ICategoryService.cs  ICommentService.cs  ICompanyService.cs  IEventService.cs  IItemService.cs  IJwtTokenService.cs  IMessageService.cs  INotificationService.cs  IPhotoService.cs  IRatingService.cs  IReportService.cs  ISavedSearchService.cs  ISubscriptionService.cs  ITagService.cs  ITransactionService.cs  IUserPreferencesService.cs  IUserService.cs  IUserSessionService.cs
ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
ViewModels/Home/: HomeViewModel.cs
ViewModels/Profile/: ProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  SetTokenAndRedirect.cshtml
Views/Admin/: AdminLogs.cshtml  Dashboard.cshtml  Index.cshtml  Items.cshtml  UserDetails.cshtml  Users.cshtml
Views/Events/: index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  (+4 more)
(+53 files in other folders)
